# -----------------------
# Scavenger Configuration
# -----------------------

# whether to remove status files first
#status-files.remove-first=false

# file locations
reports.outdir=/tmp
#reports.outdir=/opt/hsaf/monitor/scavenger/reports

# ftp parameters for all products
ftp.host=ftp.meteoam.it
#ftp.host=10.17.44.12
ftp.user=hsaf_pr
ftp.password=Hsaf_Pr
ftp.basedir=/products/
ftp.retry=3
ftp.retry.wait-secs=5

# list of product configurations
1.product-name=h01
1.time-window.hours=24
1.ftp.subdir=h01/h01_cur_mon_buf/

2.product-name=h02
2.time-window.hours=24
2.ftp.subdir=h02/h02_cur_mon_buf/

3.product-name=h03
3.time-window.hours=24
3.ftp.subdir=h03/h03_cur_mon_grb/

4.product-name=h04
4.time-window.hours=24
4.ftp.subdir=h04/h04_cur_mon_grb/

5.product-name=h05
5.time-window.hours=24
5.ftp.subdir=h05/h05_cur_mon_grb/

6.product-name=h08
6.time-window.hours=24
6.ftp.subdir=h08/h08_cur_mon_buf/

7.product-name=h10
7.time-window.hours=24
7.ftp.subdir=h10/h10_cur_mon_data/

8.product-name=h11
8.time-window.hours=24
8.ftp.subdir=h11/h11_cur_mon_data/

9.product-name=h12
9.time-window.hours=24
9.ftp.subdir=h12/h12_cur_mon_data/

10.product-name=h13
10.time-window.hours=24
10.ftp.subdir=h13/h13_cur_mon_data/

11.product-name=h14
11.time-window.hours=36
11.ftp.subdir=h14/h14_cur_mon_grib/

12.product-name=h15
12.time-window.hours=24
12.ftp.subdir=h15/h15_cur_mon_grb/

13.product-name=h16
13.time-window.hours=24
13.ftp.subdir=h16/h16_cur_mon_data/

14.product-name=h101
14.time-window.hours=24
14.ftp.subdir=h101/h101_cur_mon_data/

15.product-name=h102
15.time-window.hours=24
15.ftp.subdir=h102/h102_cur_mon_data/

16.product-name=h103
16.time-window.hours=24
16.ftp.subdir=h103/h103_cur_mon_data/
